#test #test #test #test #test #test #test #test
activemq.jms.broker.url.test=tcp://127.0.0.1:61616?tcpNoDelay=true

zookeeper.url.test=localhost:2181

mongo.username.test=xxcarprocess
mongo.password.test=xxcarprocess@123456
mongo.server.ip.test=127.0.0.1
mongo.server.port.test=27013


