<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.yjcycc.tools</groupId>
  <artifactId>yjcycc-tools</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  
  
  <modules>
    <module>yjcycc-tools-common</module>
    <module>yjcycc-tools-gcmp</module>
  </modules>
  

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <!--<dependencyManagement>-->
  	<!--<dependencies>-->
  		<!--<dependency>-->
  			<!--<groupId>com.yjcycc.tools</groupId>-->
  			<!--<artifactId>yjcycc-tools-elk</artifactId>-->
  			<!--<version>1.0.0</version>-->
  		<!--</dependency>-->
  	<!--</dependencies>-->
  <!--</dependencyManagement>-->
  
  <distributionManagement>
  	<repository>
  		<id>yjcycc-releases</id>
  		<name>yjcycc-releases</name>
  		<url>http://192.168.137.138:8081/repository/yjcycc-releases/</url>
  	</repository>
  	<snapshotRepository>
  		<id>yjcycc-snapshots</id>
  		<name>yjcycc-snapshots</name>
  		<url>http://192.168.137.138:8081/repository/yjcycc-snapshots/</url>
  	</snapshotRepository>
  </distributionManagement>
  
  <build>
      <!-- <finalName>yjcycc-shop</finalName> -->
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-clean-plugin</artifactId>
              <version>3.0.0</version>
              <executions>
                  <execution>
                      <id>auto-clean</id>
                      <phase>initialize</phase>
                      <goals>
                          <goal>clean</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.3.2</version>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
                  <encoding>UTF-8</encoding>
              </configuration>
          </plugin>
          <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-deploy-plugin</artifactId>
              <version>2.8.2</version>
			  <configuration>
			      <skip>${skip_maven_deploy}</skip>
			  </configuration>
		  </plugin>
      </plugins>
  </build>
</project>