<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.yjcycc.tools</groupId>
  <artifactId>yjcycc-tools</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  
  <modules>
    <module>yjcycc-tools-common</module>
    <module>yjcycc-tools-gcmp</module>
  </modules>
  

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.yjcycc.tools</groupId>
  			<artifactId>yjcycc-tools-elk</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  
  <distributionManagement>
  	<repository>
  		<id>yjcycc-tools-releases</id>
  		<name>yjcycc-tools-releases</name>
  		<url>http://127.0.0.1:8081/nexus/repository/yjcycc-tools-releases/</url>
  	</repository>
  	<snapshotRepository>
  		<id>yjcycc-tools-snapshots</id>
  		<name>yjcycc-tools-snapshots</name>
  		<url>http://127.0.0.1:8081/nexus/repository/yjcycc-tools-snapshots/</url>
  	</snapshotRepository>
  </distributionManagement>
  
  <build>
      <!-- <finalName>yjcycc-shop</finalName> -->
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
                  <encoding>UTF-8</encoding>
              </configuration>
          </plugin>
          <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-deploy-plugin</artifactId>
			  <configuration>
			      <skip>${skip_maven_deploy}</skip>
			  </configuration>
		  </plugin>
      </plugins>
  </build>
</project>